[gd_scene load_steps=22 format=3 uid="uid://cj4snslo1lws2"]

[ext_resource type="Material" uid="uid://rt2vwhuvrqyf" path="res://Scenes/ui/ui_metalheart/shaders/Gradient_Map.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://vyur0bpbqca0" path="res://Scenes/ui/ui_metalheart/dot-pattern.png" id="3"]
[ext_resource type="Theme" uid="uid://butck4ox0uasg" path="res://Scenes/ui/options/optionsUI.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://cyr2caxulg1jy" path="res://Scenes/ui/ui_metalheart/buttons/sword-circuits/button-normal.png" id="6"]
[ext_resource type="PackedScene" path="res://DEV/csgmenuloop.tscn" id="7"]
[ext_resource type="Material" uid="uid://s3muysapypgt" path="res://MaterialAssets/Developer_Textures/Dark/Dark_Tex_1.tres" id="9"]
[ext_resource type="Script" path="res://Scenes/ui/menu/Main-Menu.gd" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/ui/multiplayer/HostOrJoin.tscn" id="11"]
[ext_resource type="PackedScene" path="res://Scenes/ui/menu/loadout-select.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Scenes/ui/load_screens/loading_screen1.tscn" id="13"]

[sub_resource type="Shader" id="12"]
code = "shader_type canvas_item;

uniform sampler2D gradient;

void fragment(){
	COLOR = texture(TEXTURE, UV);
	COLOR.a *= texture(gradient, vec2(SCREEN_UV.y, SCREEN_UV.x)).r;
}"

[sub_resource type="Gradient" id="14"]

[sub_resource type="GradientTexture2D" id="15"]
gradient = SubResource("14")

[sub_resource type="ShaderMaterial" id="13"]
shader = SubResource("12")
shader_parameter/gradient = SubResource("15")

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="1"]
resource_name = "scroll"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slh3d"]
_data = {
"RESET": SubResource("2"),
"scroll": SubResource("1")
}

[sub_resource type="Environment" id="8"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(0.180392, 0.180392, 0.180392, 1)
ssao_enabled = true
ssao_radius = 10.37
ssao_intensity = 71.37
glow_enabled = true
glow_intensity = 8.0
glow_strength = 0.71
glow_bloom = 0.08
fog_enabled = true

[sub_resource type="Animation" id="5"]
resource_name = "looping"
length = 41.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cityloopgroup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 41),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 41)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yr6r6"]
_data = {
"looping": SubResource("5")
}

[sub_resource type="GDScript" id="11"]
script/source = "extends ConfirmationDialog


func _on_ConfirmationDialog_confirmed() -> void:
	get_tree().quit()
	pass # Replace with function body.
"

[node name="Main-Menu" type="Node"]
script = ExtResource("10")

[node name="behind-ui" type="CanvasLayer" parent="."]

[node name="dot-pattern" type="TextureRect" parent="behind-ui"]
material = SubResource("13")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
stretch_mode = 2

[node name="background" type="CanvasLayer" parent="."]
layer = 0

[node name="CSGBox3D" type="CSGBox3D" parent="background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.404921)
material = ExtResource("9")

[node name="AnimationPlayer" type="AnimationPlayer" parent="background/CSGBox3D"]
autoplay = "scroll"
playback_speed = 0.2
libraries = {
"": SubResource("AnimationLibrary_slh3d")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="background"]
transform = Transform3D(1, 0, 0, 0, -0.23022, 0.973139, 0, -0.973139, -0.23022, 0, 47.118, 0)

[node name="Camera3D" type="Camera3D" parent="background"]
transform = Transform3D(0.866025, -0.469847, 0.17101, 0, 0.34202, 0.939693, -0.5, -0.813798, 0.296198, 14.0207, 15.976, 6.17851)
environment = SubResource("8")
current = true

[node name="cityloops" type="Node" parent="background"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="background/cityloops"]
autoplay = "looping"
playback_speed = 0.2
libraries = {
"": SubResource("AnimationLibrary_yr6r6")
}

[node name="cityloopgroup" type="Node3D" parent="background/cityloops"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.5249)

[node name="cityloop" parent="background/cityloops/cityloopgroup" instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.10842, 0)

[node name="cityloop2" parent="background/cityloops/cityloopgroup" instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.10842, 41)

[node name="cityloop3" parent="background/cityloops/cityloopgroup" instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.10842, -41)

[node name="ui" type="CanvasLayer" parent="."]
layer = 6

[node name="darken" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="ColorRect" parent="ui/darken"]
modulate = Color(0, 0, 0, 0.501961)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.129
offset_bottom = 115.9
color = Color(0, 0, 0, 1)

[node name="Side" type="ColorRect" parent="ui/darken"]
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.00444
offset_bottom = -6.10352e-05
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="ui"]
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.027
anchor_right = 0.015
anchor_bottom = 0.027
offset_top = -0.300001
offset_right = 712.0
offset_bottom = 184.7
theme = ExtResource("4")
text = "DUELING 
STANDALONE "
clip_text = true

[node name="spacer" type="Control" parent="ui"]
layout_mode = 3
anchor_right = 0.44
anchor_bottom = 0.213
offset_right = 896.0
offset_bottom = 708.3

[node name="MULTIPLAYER" type="TextureButton" parent="ui/spacer"]
self_modulate = Color(0.584314, 0.584314, 0.584314, 0.541176)
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.284444
anchor_right = 0.32
anchor_bottom = 0.374444
offset_right = -3.05176e-05
texture_normal = ExtResource("6")

[node name="Label" type="Label" parent="ui/spacer/MULTIPLAYER"]
anchors_preset = -1
anchor_left = 0.333333
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("4")
text = "MULTIPLAYER."

[node name="Control" parent="ui/spacer/MULTIPLAYER" instance=ExtResource("11")]

[node name="TEST ROOM" type="TextureButton" parent="ui/spacer"]
self_modulate = Color(0.584314, 0.584314, 0.584314, 0.541176)
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.426667
anchor_right = 0.32
anchor_bottom = 0.516667
texture_normal = ExtResource("6")

[node name="Label" type="Label" parent="ui/spacer/TEST ROOM"]
anchors_preset = -1
anchor_left = 0.333333
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("4")
text = "TEST_ROOM."

[node name="OPTIONS" type="TextureButton" parent="ui/spacer"]
self_modulate = Color(0.584314, 0.584314, 0.584314, 0.541176)
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.568889
anchor_right = 0.31
anchor_bottom = 0.658889
texture_normal = ExtResource("6")

[node name="Label" type="Label" parent="ui/spacer/OPTIONS"]
anchors_preset = -1
anchor_left = 0.347826
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("4")
text = "OPTIONS."

[node name="QUIT" type="TextureButton" parent="ui/spacer"]
modulate = Color(0.843137, 0.843137, 0.843137, 1)
self_modulate = Color(0.584314, 0.584314, 0.584314, 0.541176)
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.711111
anchor_right = 0.3
anchor_bottom = 0.801111
offset_right = -3.05176e-05
texture_normal = ExtResource("6")

[node name="Label" type="Label" parent="ui/spacer/QUIT"]
anchors_preset = -1
anchor_left = 0.363636
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("4")
text = "QUIT."

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="ui/spacer/QUIT"]
dialog_hide_on_ok = false
script = SubResource("11")

[node name="Label2" type="Label" parent="ui/spacer/QUIT/ConfirmationDialog"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.71875
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Confirm to quit the game..."

[node name="loadout-select" parent="ui/spacer" instance=ExtResource("12")]
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.284444
anchor_right = 0.48
anchor_bottom = 0.56

[node name="screenfx" type="ColorRect" parent="."]
material = ExtResource("2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadCanvas" type="CanvasLayer" parent="."]
layer = 128

[node name="Loading" parent="LoadCanvas" instance=ExtResource("13")]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ui/spacer/MULTIPLAYER" to="ui/spacer/MULTIPLAYER/Control" method="popup_centered"]
[connection signal="pressed" from="ui/spacer/TEST ROOM" to="." method="_on_TEST_ROOM_pressed"]
[connection signal="pressed" from="ui/spacer/QUIT" to="ui/spacer/QUIT/ConfirmationDialog" method="popup"]
[connection signal="confirmed" from="ui/spacer/QUIT/ConfirmationDialog" to="ui/spacer/QUIT/ConfirmationDialog" method="_on_ConfirmationDialog_confirmed"]
