[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ui/defaultUI.tres" type="Theme" id=1]

[node name="OptionsPopup" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -619.0
margin_bottom = -532.0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "OPTIONS"

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Controls" type="MarginContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
