[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/weapons/projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/weapons/projectiles/BounceProjectile.gd" type="Script" id=2]

[node name="BounceProjectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
impactPush = 10.0
impactLaunch = 10.0
damage = 10.0
trailFadeDelay = 1
useAdvancedTrail = true
basicTrailLength = 3.0
maxBounces = 1
elasticity = 1.0
explodeOnBounce = true
explodeOnPlayer = true

[node name="lifetime" parent="." index="5"]
wait_time = 15.0
