[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/weapons/ParticleMaterial.tres" type="Material" id=1]
[ext_resource path="res://Scenes/weapons/projectiles/Projectile.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=9]
radius = 0.1

[sub_resource type="SphereMesh" id=8]
radius = 0.1
height = 0.2

[sub_resource type="ParticlesMaterial" id=2]

[sub_resource type="QuadMesh" id=3]
material = ExtResource( 1 )

[sub_resource type="ParticlesMaterial" id=4]

[sub_resource type="QuadMesh" id=5]
material = ExtResource( 1 )

[sub_resource type="ParticlesMaterial" id=6]

[sub_resource type="QuadMesh" id=7]
material = ExtResource( 1 )

[node name="Projectile" type="KinematicBody"]
collision_layer = 0
collision_mask = 7
script = ExtResource( 2 )
gravitymult = 0.1

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 9 )

[node name="substep" type="RayCast" parent="."]
visible = false
enabled = true
collide_with_areas = true
debug_shape_custom_color = Color( 1, 0, 0.913725, 1 )
debug_shape_thickness = 5

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 8 )
material/0 = null

[node name="effects" type="Particles" parent="."]
layers = 95
emitting = false
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )

[node name="close-trail" type="Particles" parent="."]
layers = 64
emitting = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="far-trail" type="Particles" parent="."]
emitting = false
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )

[node name="lifetime" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
