[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/ui/options/optionsUI.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/ui/options/Options.gd" type="Script" id=2]
[ext_resource path="res://TextureAssets/fonts/roboto/RobotoSkinny.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1600, 900 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.112656, 1 ),
"update": 0,
"values": [ Vector2( 1600, 900 ), Vector2( 1600, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "popup"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( 1600, 0 ), Vector2( 1600, 900 ) ]
}

[node name="Options" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1600.0
margin_bottom = 900.0
rect_clip_content = true
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 2 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.104375
anchor_top = 0.104444
anchor_right = 0.895625
anchor_bottom = 0.895556
custom_constants/side_margin = 61
custom_fonts/font = ExtResource( 3 )
tab_align = 0

[node name="_Graphics" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 72.0816
margin_top = 186.017
margin_right = -15.8228
margin_bottom = -87.4511

[node name="_Audio" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 72.0816
margin_top = 186.017
margin_right = -15.8228
margin_bottom = -87.4511

[node name="_controls" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 72.0816
margin_top = 186.017
margin_right = -15.8228
margin_bottom = -87.4511

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/close = SubResource( 1 )
anims/popup = SubResource( 2 )

[connection signal="about_to_show" from="." to="." method="_on_Options_about_to_show"]
