[gd_scene load_steps=6 format=2]

[ext_resource path="res://MaterialAssets/Developer_Textures/Green/Green_Tex_1.tres" type="Material" id=1]
[ext_resource path="res://Scenes/levels/lobbies/Lobby_Map.gd" type="Script" id=2]
[ext_resource path="res://addons/CSGStairs/csg_stairs.gd" type="Script" id=3]
[ext_resource path="res://Scenes/World.tscn" type="PackedScene" id=4]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 0, 20, -9, 0, 10, 9, 0, -10, 0, 0, -1, 0, 0, 0, 0, 0, 0, 18, 0, -1 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[node name="World" instance=ExtResource( 4 )]
script = ExtResource( 2 )

[node name="spawn0" parent="Level/spawnpoints" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 6, 0 )

[node name="spawn1" type="Position3D" parent="Level/spawnpoints" index="1"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 8, -11 )

[node name="spawn2" type="Position3D" parent="Level/spawnpoints" index="2"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 8, 5 )

[node name="spawn3" type="Position3D" parent="Level/spawnpoints" index="3"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 4, 4 )

[node name="spawn4" type="Position3D" parent="Level/spawnpoints" index="4"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4, 4, -20 )

[node name="spawn5" type="Position3D" parent="Level/spawnpoints" index="5"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 4, 0 )

[node name="spawn6" type="Position3D" parent="Level/spawnpoints" index="6"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 4, -14 )

[node name="spawn7" type="Position3D" parent="Level/spawnpoints" index="7"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 8.2962, -9 )

[node name="World" type="CSGCombiner" parent="Level/geometry" index="0"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Level/geometry/World" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
width = 228.0
depth = 238.0
material = ExtResource( 1 )

[node name="CSGStairs" type="Path" parent="Level/geometry" index="1"]
transform = Transform( 0.727374, 0, 0.686242, 0, 1, 0, -0.686242, 0, 0.727374, -29.1708, -1, -8.93863 )
curve = SubResource( 1 )
script = ExtResource( 3 )
generate_bottom = false
height = 15.0
width = 6.0
use_collision = true
collision_layer = 1

[node name="CSGBox" type="CSGBox" parent="Level/geometry" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 102, 0 )
layers = 0
cast_shadow = 0
use_collision = true
collision_layer = 0
collision_mask = 2
width = 228.0
height = 206.0
depth = 238.0

[node name="CSGBox2" type="CSGBox" parent="Level/geometry/CSGBox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
operation = 2
width = 227.0
height = 206.0
depth = 237.0

[node name="DirectionalLight" type="DirectionalLight" parent="Level/lights" index="0"]
transform = Transform( 0.44102, 0.769801, 0.46142, -0.840412, 0.173782, 0.51333, 0.314976, -0.614172, 0.723591, 0, 18.7764, 0 )
light_energy = 0.413
shadow_enabled = true
