[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/ui/hud/HP.png" type="Texture" id=1]
[ext_resource path="res://Scenes/ui/hud/HPPanel.gd" type="Script" id=2]
[ext_resource path="res://Scenes/ui/hud/shield.png" type="Texture" id=3]
[ext_resource path="res://Scenes/ui/hud/HPbar_stylebox_fg.tres" type="StyleBox" id=4]
[ext_resource path="res://Scenes/ui/hud/HPbar_stylebox_bg.tres" type="StyleBox" id=5]

[node name="HPPanel" type="Panel"]
anchor_left = 0.01375
anchor_top = 0.855556
anchor_right = 0.31625
anchor_bottom = 0.966667
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="valign" type="VBoxContainer" parent="Margin"]
margin_right = 468.0
margin_bottom = 84.0

[node name="shieldmeter" type="HBoxContainer" parent="Margin/valign"]
margin_right = 468.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="icon" type="TextureRect" parent="Margin/valign/shieldmeter"]
modulate = Color( 0, 0.858824, 1, 1 )
margin_right = 30.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 15, 9.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="ShieldBar" type="ProgressBar" parent="Margin/valign/shieldmeter"]
unique_name_in_owner = true
modulate = Color( 0, 0.858824, 1, 1 )
margin_left = 34.0
margin_right = 468.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 5 )
max_value = 50.0
value = 50.0
percent_visible = false

[node name="Hbox" type="HBoxContainer" parent="Margin/valign"]
margin_top = 23.0
margin_right = 468.0
margin_bottom = 84.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HP" type="TextureRect" parent="Margin/valign/Hbox"]
margin_right = 54.0
margin_bottom = 61.0
rect_min_size = Vector2( 54, 54 )
mouse_filter = 2
size_flags_horizontal = 0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="HpBar" type="ProgressBar" parent="Margin/valign/Hbox"]
unique_name_in_owner = true
modulate = Color( 0, 1, 0, 1 )
margin_left = 58.0
margin_right = 468.0
margin_bottom = 61.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 5 )
value = 100.0
percent_visible = false
