[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/entities/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/ui/hud/croshar.png" type="Texture" id=3]
[ext_resource path="res://Scenes/weapons/WeaponBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ui/hud/HPPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/entities/Player/model/basicman.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ui/hud/fpsdisplay.gd" type="Script" id=7]
[ext_resource path="res://Scenes/entities/Player/FSM_player.gd" type="Script" id=8]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.7
mid_height = 2.0

[sub_resource type="CapsuleShape" id=2]
radius = 0.7
height = 2.0

[sub_resource type="GDScript" id=11]
script/source = "extends Spatial

var mouse_movement_x
var mouse_movement_y
var sway_thres = 1
var sway_lerp = 5


export var sway_left : Vector3
export var sway_right : Vector3
export var sway_up : Vector3
export var sway_down : Vector3
export var sway_default : Vector3

func _unhandled_input(event: InputEvent) -> void:
	
	if event is InputEventMouseMotion and is_network_master():
		mouse_movement_x = event.relative.x
		mouse_movement_y = event.relative.y
		
func _process(delta):
	if is_network_master():
		if mouse_movement_x != null:
			if mouse_movement_x > sway_thres:
				rotation = rotation.linear_interpolate(sway_left, sway_lerp*delta)
			elif mouse_movement_x < -sway_thres:
				rotation = rotation.linear_interpolate(sway_right, sway_lerp*delta)
			else:
				rotation = rotation.linear_interpolate(sway_default, sway_lerp*delta)
			 
		if mouse_movement_y != null:
			if mouse_movement_y > sway_thres:
				rotation = rotation.linear_interpolate(sway_up, sway_lerp*delta)
			elif mouse_movement_y < -sway_thres:
				rotation = rotation.linear_interpolate(sway_down, sway_lerp*delta)
			else:
				rotation = rotation.linear_interpolate(sway_default, sway_lerp*delta)
"

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.45098 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=8]
resource_local_to_scene = true
resource_name = "cool"
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.635294, 0.635294, 0.635294, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 1

[sub_resource type="DynamicFontData" id=9]
font_path = "res://Scenes/ui/options/fonts/Blue.ttf"

[sub_resource type="DynamicFont" id=10]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 9 )

[node name="Player" type="KinematicBody" groups=["Players"]]
script = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Capsule" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="basicman" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.245365, -0.121447 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19813, 0 )

[node name="Holder" type="Spatial" parent="Head"]
transform = Transform( 0.999519, 0, 0, 0, 0.999519, 0, 0, 0, 0.999519, 0.642409, -0.648897, -1.71594 )
script = SubResource( 11 )
sway_left = Vector3( 0, 0.3, -0.2 )
sway_right = Vector3( 0, -0.3, 0.2 )
sway_up = Vector3( 0.3, 0, 0 )
sway_down = Vector3( -0.3, 0, 0 )

[node name="Weapon" parent="Head/Holder" instance=ExtResource( 4 )]

[node name="FloorCheck" type="RayCast" parent="."]
transform = Transform( 1.81172, 0, 0, 0, 1, 0, 0, 0, 1.78498, 0, -0.527019, 0 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="debug" type="Label" parent="UI"]
margin_left = 25.0
margin_top = 427.0
margin_right = 65.0
margin_bottom = 441.0
text = "floor normal = "

[node name="Crosshair" type="TextureRect" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="HPPanel" parent="UI" instance=ExtResource( 5 )]
custom_styles/panel = SubResource( 7 )

[node name="HpBar" parent="UI/HPPanel/Margin/Hbox" index="1"]
custom_styles/fg = SubResource( 8 )

[node name="speeddisplay" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -31.0
margin_top = -54.0
margin_right = 31.0
margin_bottom = -40.0
text = "h speed - w"

[node name="fpsdisplay" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -84.0
margin_top = 16.0
margin_right = -21.0
margin_bottom = 75.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 10 )
text = "FPS: 60
client"
script = ExtResource( 7 )

[node name="networktick" type="Timer" parent="."]
process_mode = 0
wait_time = 0.017
autostart = true

[node name="respawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="changeHealth" from="." to="UI/HPPanel" method="set_hp"]
[connection signal="timeout" from="networktick" to="." method="_on_networktick_timeout"]
[connection signal="timeout" from="respawnTimer" to="." method="_on_respawnTimer_timeout"]

[editable path="UI/HPPanel"]
