[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scenes/entities/Player/sfx_jump.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/entities/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/ui/hud/croshar.png" type="Texture" id=3]
[ext_resource path="res://Scenes/weapons/railgun/Railgun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ui/hud/HPPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/entities/Player/model/basicman.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ui/hud/fpsdisplay.gd" type="Script" id=7]
[ext_resource path="res://Scenes/entities/Player/FSM_player.gd" type="Script" id=8]
[ext_resource path="res://Scenes/entities/Player/wallbounce.wav" type="AudioStream" id=9]
[ext_resource path="res://TextureAssets/pain-vignette.png" type="Texture" id=10]
[ext_resource path="res://Scenes/entities/Player/pain_vignette.gdshader" type="Shader" id=11]
[ext_resource path="res://Scenes/entities/Player/sounds/hurt_-03.wav" type="AudioStream" id=12]
[ext_resource path="res://Scenes/entities/Player/sounds/hurt_-01.wav" type="AudioStream" id=13]
[ext_resource path="res://Scenes/entities/Player/sounds/hurt_-05.wav" type="AudioStream" id=14]
[ext_resource path="res://Scenes/entities/Player/sounds/hurt_-02.wav" type="AudioStream" id=15]
[ext_resource path="res://Scenes/entities/Player/sounds/hurt_-04.wav" type="AudioStream" id=16]
[ext_resource path="res://Scenes/entities/Player/sounds/death-01.wav" type="AudioStream" id=17]
[ext_resource path="res://Scenes/entities/Player/sounds/death-04.wav" type="AudioStream" id=18]
[ext_resource path="res://Scenes/entities/Player/sounds/death-03.wav" type="AudioStream" id=19]
[ext_resource path="res://Scenes/entities/Player/sounds/death-05.wav" type="AudioStream" id=20]
[ext_resource path="res://Scenes/entities/Player/sounds/death-02.wav" type="AudioStream" id=21]
[ext_resource path="res://Scenes/ui/hud/playerlist.tscn" type="PackedScene" id=22]
[ext_resource path="res://TextureAssets/fonts/roboto/Roboto-Black.ttf" type="DynamicFontData" id=23]

[sub_resource type="DynamicFont" id=20]
size = 128
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 23 )

[sub_resource type="GDScript" id=12]
script/source = "extends Spatial

export(AudioStream) var jump_sound
export(AudioStream) var wallbounce_sound
export(Array, AudioStream) var hurt_sounds 
export(Array, AudioStream) var death_sounds

export(Array, AudioStream) var footstep_sounds_generic
export(Array, AudioStream) var footstep_sounds_wood
export(Array, AudioStream) var footstep_sounds_dirt
export(Array, AudioStream) var footstep_sounds_metal
export(Array, AudioStream) var footstep_sounds_water
"

[sub_resource type="CapsuleMesh" id=1]
radius = 0.7
mid_height = 2.0

[sub_resource type="CapsuleShape" id=2]
radius = 0.7
height = 2.0

[sub_resource type="GDScript" id=11]
script/source = "extends Spatial

var mouse_movement_x
var mouse_movement_y
var sway_thres = 1
var sway_lerp = 5


export var sway_left : Vector3
export var sway_right : Vector3
export var sway_up : Vector3
export var sway_down : Vector3
export var sway_default : Vector3

func _unhandled_input(event: InputEvent) -> void:
	
	if event is InputEventMouseMotion and is_network_master():
		mouse_movement_x = event.relative.x
		mouse_movement_y = event.relative.y

func _process(delta):
	if is_network_master():
		if mouse_movement_x != null:
			if mouse_movement_x > sway_thres:
				get_child(0).mesh.rotation = get_child(0).mesh.rotation.linear_interpolate(sway_left, sway_lerp*delta)
			elif mouse_movement_x < -sway_thres:
				get_child(0).mesh.rotation = get_child(0).mesh.rotation.linear_interpolate(sway_right, sway_lerp*delta)
			else:
				get_child(0).mesh.rotation = get_child(0).mesh.rotation.linear_interpolate(sway_default, sway_lerp*delta)
			 
		if mouse_movement_y != null:
			if mouse_movement_y > sway_thres:
				get_child(0).mesh.rotation = get_child(0).mesh.rotation.linear_interpolate(sway_up, sway_lerp*delta)
			elif mouse_movement_y < -sway_thres:
				get_child(0).mesh.rotation = get_child(0).mesh.rotation.linear_interpolate(sway_down, sway_lerp*delta)
			else:
				get_child(0).mesh.rotation = get_child(0).mesh.rotation.linear_interpolate(sway_default, sway_lerp*delta)
	mouse_movement_x = 0
	mouse_movement_y = 0
"

[sub_resource type="OpenSimplexNoise" id=15]
period = 12.3

[sub_resource type="NoiseTexture" id=16]
seamless = true
noise = SubResource( 15 )

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 11 )
shader_param/thresh = 1.0
shader_param/noise = SubResource( 16 )

[sub_resource type="GDScript" id=19]
script/source = "extends TextureRect

var ouchiness = 1.0;

func _process(delta: float) -> void:
	get_material().set_shader_param('thresh', ouchiness)

var damagetween

func _on_Player_Damage(old, new) -> void:
	if abs(old - new) < 0.1:
		return
	var dur = (old/(max(0.1,new)) * 6)
	ouchiness = new/100
	if damagetween is SceneTreeTween:
		damagetween.kill()
	damagetween = create_tween()
	damagetween.set_trans(Tween.TRANS_CIRC)
	damagetween.set_ease(Tween.EASE_OUT)
	damagetween.tween_property(self, 'ouchiness', 1.0, dur);
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.45098 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=8]
resource_local_to_scene = true
resource_name = "cool"
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.635294, 0.635294, 0.635294, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 1

[sub_resource type="DynamicFontData" id=9]
font_path = "res://Scenes/ui/options/fonts/Blue.ttf"

[sub_resource type="DynamicFont" id=10]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 9 )

[node name="Player" type="KinematicBody" groups=["Players"]]
collision_layer = 2
collision_mask = 7
script = ExtResource( 2 )

[node name="nametag" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0 )
pixel_size = 0.008
billboard = 1
text = "name"
font = SubResource( 20 )

[node name="projectiles" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 8 )

[node name="sounds" type="Spatial" parent="."]
script = SubResource( 12 )
jump_sound = ExtResource( 1 )
wallbounce_sound = ExtResource( 9 )
hurt_sounds = [ ExtResource( 13 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 14 ) ]
death_sounds = [ ExtResource( 17 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ) ]

[node name="stationary" type="Node" parent="sounds"]

[node name="jumps" type="AudioStreamPlayer3D" parent="sounds"]
unit_db = -12.0
unit_size = 2.0
max_db = 0.0
bus = "Gameplay"
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = 0.0
__meta__ = {
"_editor_description_": "hops (wallbounce, jump off floor, etc)"
}

[node name="hurt" type="AudioStreamPlayer3D" parent="sounds"]
max_db = 0.0
bus = "Gameplay"
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = 0.0
__meta__ = {
"_editor_description_": "gettin hurt, gettin killed"
}

[node name="footstep" type="AudioStreamPlayer3D" parent="sounds"]
bus = "Gameplay"
attenuation_filter_db = 0.0
__meta__ = {
"_editor_description_": "foot step sound player, after figuring out what the floor material is"
}

[node name="Capsule" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
generate_lightmap = false
mesh = SubResource( 1 )

[node name="basicman" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.245365, -0.121447 )
visible = false

[node name="capsulecollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19813, 0 )

[node name="Holder" type="Spatial" parent="Head"]
transform = Transform( 0.999519, 0, 0, 0, 0.999519, 0, 0, 0, 0.999519, 0.842409, -0.648897, -1.71594 )
script = SubResource( 11 )
sway_left = Vector3( 0, 0.3, -0.2 )
sway_right = Vector3( 0, -0.3, 0.2 )
sway_up = Vector3( 0.3, 0, 0 )
sway_down = Vector3( -0.3, 0, 0 )

[node name="Railgun" parent="Head/Holder" instance=ExtResource( 4 )]

[node name="FloorCheck" type="RayCast" parent="."]
transform = Transform( 1.81172, 0, 0, 0, 1, 0, 0, 0, 1.78498, 0, -0.827019, 0 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="painvignette" type="TextureRect" parent="."]
modulate = Color( 0.410156, 0.00961304, 0, 1 )
material = SubResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 1
script = SubResource( 19 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="debug" type="Label" parent="HUD"]
margin_left = 25.0
margin_top = 427.0
margin_right = 65.0
margin_bottom = 441.0
text = "floor normal = "

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="HPPanel" parent="HUD" instance=ExtResource( 5 )]
custom_styles/panel = SubResource( 7 )

[node name="HpBar" parent="HUD/HPPanel/Margin/Hbox" index="1"]
custom_styles/fg = SubResource( 8 )

[node name="speeddisplay" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -31.0
margin_top = -54.0
margin_right = 31.0
margin_bottom = -40.0
text = "h speed - w"

[node name="fpsdisplay" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -84.0
margin_top = 16.0
margin_right = -21.0
margin_bottom = 75.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 10 )
text = "FPS: 60
client"
script = ExtResource( 7 )

[node name="playerlist" parent="HUD" instance=ExtResource( 22 )]

[node name="networktick" type="Timer" parent="."]
process_mode = 0
wait_time = 0.017
autostart = true

[node name="respawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="Damage" from="." to="painvignette" method="_on_Player_Damage"]
[connection signal="changeHealth" from="." to="HUD/HPPanel" method="set_hp"]
[connection signal="timeout" from="networktick" to="." method="_on_networktick_timeout"]
[connection signal="timeout" from="respawnTimer" to="." method="_on_respawnTimer_timeout"]

[editable path="HUD/HPPanel"]
