[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/weapons/WeaponBasic.gd" type="Script" id=1]
[ext_resource path="res://Scenes/weapons/DrawPassPart.tres" type="Material" id=2]
[ext_resource path="res://Scenes/weapons/explosions/BaseExplosion.tres" type="Material" id=3]
[ext_resource path="res://Audio/engine.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/weapons/sounds.gd" type="Script" id=5]
[ext_resource path="res://Scenes/weapons/projectiles/Projectile.tscn" type="PackedScene" id=6]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.369, 0.345, 1.976 )

[sub_resource type="QuadMesh" id=6]
material = ExtResource( 2 )

[sub_resource type="Animation" id=7]
resource_name = "BaseShoot"
length = 0.185
step = 0.09
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0325812, 0.0582118, 0.112953, 0.143558, 0.184454 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.0759687, 0.349445 ), Vector3( 0.0120138, -0.0443879, 0.309709 ), Vector3( 0, 0, 0 ), Vector3( 0, -0.00884008, -0.0291976 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0325812, 0.0464826, 0.0582118, 0.0738508, 0.112519, 0.143769, 0.184454 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 8.967, 0, 0 ), Vector3( 7.52259, 0.184251, 1.40711 ), Vector3( 6.308, 0, 0 ), Vector3( 3.27221, -0.175116, -3.065 ), Vector3( 0, 0, 0 ), Vector3( -0.934, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance/MuzzlePoint/flash:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance/MuzzlePoint/flash:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Weapon" type="Spatial"]
script = ExtResource( 1 )
projectile = ExtResource( 6 )

[node name="sounds" type="Spatial" parent="."]
script = ExtResource( 5 )
shoot_sounds = [ ExtResource( 4 ) ]

[node name="shoot" type="AudioStreamPlayer3D" parent="sounds"]
pitch_scale = 20.0
bus = "Gameplay"
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = 0.0

[node name="cooldown" type="AudioStreamPlayer3D" parent="sounds"]
attenuation_filter_db = 0.0

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="MuzzlePoint" type="Position3D" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1.63739, 0, 0, 0, 0.261205, 0.110189, 0.0181168, -1.07296 )

[node name="flash" type="OmniLight" parent="MeshInstance/MuzzlePoint"]
transform = Transform( 1, 0, 0, 0, 0.610728, 0, 0, 0, 3.82841, 0, 0, 0 )
light_color = Color( 1, 0.788235, 0.0588235, 1 )
light_energy = 0.0
shadow_enabled = true
omni_range = 10.0

[node name="Particles" type="Particles" parent="MeshInstance/MuzzlePoint"]
transform = Transform( 1, 0, 0, 0, 0.610728, 0, 0, 0, 3.82841, -0.107879, -0.0114185, 0.320132 )
emitting = false
amount = 16
lifetime = 0.08
one_shot = true
explosiveness = 0.96
visibility_aabb = AABB( -1.03476, -1.05731, -0.195826, 2.06952, 2.11461, 0.391653 )
local_coords = false
process_material = ExtResource( 3 )
draw_pass_1 = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BaseShoot = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="cooldown" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true
autostart = true

[node name="RayCast" type="RayCast" parent="."]
cast_to = Vector3( 0, 0, -15 )
